<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>calm</title>

  <style>
    body {
      font-family: 'Nimbus Mono PS', 'Courier New', monospace;
      font-weight: normal;
      background: blue;
      color: white;
      text-shadow: 1px 1px 2px black;
    }
    video {
      object-fit: cover;
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
    }

    figcaption {
      position: absolute;
      bottom: 4em;
      left: 2em;
      right: 2em;
    }

    a {
      color: inherit;
    }

    details {
      opacity: 0.3;
      transition: opacity 0.3s ease;
      transition-delay: 0.2s;
      border: dashed 1px white;
    }

    details[open] {
      opacity: 1;
    }

    button {
      font-family: inherit;
      font-size: inherit;
      color: inherit;
      background: transparent;
      text-shadow: 1px 1px 2px black;
      border: dashed 1px white;
      box-shadow: 1px 1px 2px 2px rgba(0,0,0,.8);
    }
  </style>
</head>

<body>
  <figure>
    <video src="./uploads/2024/calm.mp4" poster="./uploads/2024/calm.jpg" width="1080" height="1920" preload="auto" muted playsinline autoplay loop aria-label="A view of a calm blue sky with birds flying around making bird noises. There's a fluffy white cloud as well and the watery sound a fountin makes in the background."></video>

    <figcaption>
      <details open>
        <summary>a <a href="https://sundaysites.cafe">sunday site</a> by <a href="sunday.html">~sven</a>.</summary> welcome, feel the calmness.&nbsp;✹
      </details>
    </figcaption>
  </figure>
</body>
</html>
